<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_alarme"
        android:icon="@drawable/alarme_icon_24dp"
        android:title="Alarme" />
    <item
        android:id="@+id/nav_menu_dois"
        android:icon="@drawable/suplemento_icon"
        android:title="Novo" />
</menu>